
NEXT_PUBLIC_CHAIN=sepolia
# rpc url of networks
# NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
# next.config.js 使用
BASE_PATH=
ASSET_PREFIX=

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=12

# Life20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=ETH20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000
NEXT_PUBLIC_ROUND_BLOCKS=7200

# Life20合约地址
# round=5 minutes
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x3d7e2219beE13cAfF6b18316d52ADe6Ddd3c2478
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xd5495bdc48d99FF3255Ad59389Ff8cE0d6cb163d
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xf08A227e35fbb66f3f7d6F2a1e70f64b88bE3C3B
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x3DF686D7f2Def6c6914C03AA417C9D3643b4Abb9
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x85f2c8456A14A577fC0925Ca78b8D24e3dd07529
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x6F41E0C52501Ec0333f6eb8C7Fb7142e1b3B8DAc
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x0eDa6Be8c57AA09b43178cC9c68f8Be2ebF1Ee74
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xFca26387f8A80f5A420EC627c4168765fB3B0640
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x4A3070458B68246E6298c1BDE0f582a4b5EAe6e9
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x10Bd44DDBe4C19A210D65D8Fd2FCEB19Adaad5a9
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xd7B2F48581F3abd03Cc0868D10f1A3520761aA35
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xa528307f4F0916C90C7e93009532a102316499db

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x8eE76E8B4aDB0Ed61eaeCB83DBdEA0cD8432C5B7
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xe4B9AA346Ccb6F2C1b112E03F0db16ac532298C6
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x975928bF4E566F465B348B05558ff71F272459e2

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0xe29C6b1AbB8E6cd3565666577e8a61F157A94030

# # round=1 day
# NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
# NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xFe64A723E0f397E21070E619faaC94b5E705Ff7C
# NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x56aF85209660DB9042527B644685476b29d2B7aF
# NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x0Bbd85029f2F25B284b3e7506D858B0081BdF0D7
# NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x291587d370B92074bF748ac509e2F6C0DF77e29E
# NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x382a5B8Fcf0A329A3AD848Ca12D0e035f00E7456
# NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x22d5D003A265710857080eaEB8E93A8c19d255ad
# NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x8916173274c20407CF34Adfa183AE18c175139C7
# NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xd55c301C8C076c11dD3C7648F7deb158310cb73E
# NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x3828f293f76b89AE477185922aDa3F282208767E
# NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x93f55EC4483bd6a7d88e04a2497a6dFeEA1e9C3c
# NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x0A6D946AD74689B91B9F48cC849dE1A47675FfC3
# NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xf217c456577BCfFC7f9d76D8cc99fD73a6eF7bB2

# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x2AFB0d19Bc713Ac6e568e455733d91bD68CA9D46
# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xb4E3245f47A2c6E87Cb3594090E68Fdc53bBCBaf
# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x8C27be7b6B0523f311B46B274AC80300D83a444B

# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x68664dDF9bb5D30b936fd5AeEfa1C569f104BF93

