# Token
FIRST_TOKEN_SYMBOL=TEST20
TOKEN_SYMBOL_LENGTH=6
MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)

# Launch
FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000  # 1e17 (0.1 bnb)
PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
WITHDRAW_WAITING_BLOCKS=4 
CHILD_TOKEN_WAITING_BLOCKS=1200 # waiting blocks before allowing child token deployment

# Round
SECOND_HALF_MIN_BLOCKS=2 
PHASE_BLOCKS=1000 
JOIN_END_PHASE_BLOCKS=1 # last 1% round fobid to join
PROMISED_WAITING_PHASES_MIN=4
PROMISED_WAITING_PHASES_MAX=12

# Stake
MAX_WITHDRAWABLE_TO_FEE_RATIO=300

# Submit
SUBMIT_MIN_PER_THOUSAND=5  # 0.5%
MAX_VERIFICATION_KEY_LENGTH=32

# Random Seed 
RANDOM_SEED_UPDATE_MIN_PER_TEN_THOUSAND=5  # 0.05%

# Reward 
ACTION_REWARD_MIN_VOTE_PER_THOUSAND=50  # 5%
ROUND_REWARD_GOV_PER_THOUSAND=5  # 0.5%
ROUND_REWARD_ACTION_PER_THOUSAND=5  # 0.5%
MAX_GOV_BOOST_REWARD_MULTIPLIER=2
