# Token
FIRST_TOKEN_SYMBOL=TestLOVE20
TOKEN_SYMBOL_LENGTH=6
MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)

# Launch
FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=800000000000000000000  # 800e18 (800 TKM)
PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
WITHDRAW_WAITING_BLOCKS=40 # 2 minutes
SECOND_HALF_MIN_BLOCKS=1408 # 1 hour
CHILD_TOKEN_WAITING_BLOCKS=236488 # 7 days waiting blocks before allowing child token deployment

# Round
PHASE_BLOCKS=33784 # 1 days 
JOIN_END_PHASE_BLOCKS=200 # last 10 minutes fobid to join
PROMISED_WAITING_PHASES_MIN=1
PROMISED_WAITING_PHASES_MAX=2

# Stake
MAX_WITHDRAWABLE_TO_FEE_RATIO=3000  # When lpFee exceeds 1/3000 of lpWithdrawable, the lpFee will be burned

# Submit
SUBMIT_MIN_PER_THOUSAND=5  # 0.5% gov votes

# Random Seed 
RANDOM_SEED_UPDATE_MIN_PER_TEN_THOUSAND=5  # 0.05% of verifier scores to trigger random seed update

# Reward 
ACTION_REWARD_MIN_VOTE_PER_THOUSAND=50  # 5%
ROUND_REWARD_GOV_PER_THOUSAND=5  # 0.1%
ROUND_REWARD_ACTION_PER_THOUSAND=5  # 0.1%
MAX_GOV_BOOST_REWARD_MULTIPLIER=2 